\doxysection{include/\+Game\+Object\+Struct.h File Reference}
\label{_game_object_struct_8h}\index{include/GameObjectStruct.h@{include/GameObjectStruct.h}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ Game\+Object\+Struct}
\begin{DoxyCompactList}\small\item\em This represents an item that is drawn onto the screen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{_game_object_struct_8h_a1d1cfd8ffb84e947f82999c682b666a7}} 
enum \textbf{ Type} \{ \newline
{\bfseries P\+A\+C\+M\+AN}, 
{\bfseries B\+L\+I\+N\+KY}, 
{\bfseries P\+I\+N\+KY}, 
{\bfseries I\+N\+KY}, 
\newline
{\bfseries C\+L\+Y\+DE}, 
{\bfseries S\+C\+A\+R\+ED}, 
{\bfseries S\+C\+A\+R\+E\+D\+I\+NV}, 
{\bfseries C\+H\+E\+R\+RY}, 
\newline
{\bfseries S\+T\+R\+A\+W\+B\+E\+R\+RY}, 
{\bfseries O\+R\+A\+N\+GE}, 
{\bfseries L\+E\+M\+ON}, 
{\bfseries A\+P\+P\+LE}, 
\newline
{\bfseries G\+R\+A\+P\+ES}, 
{\bfseries D\+OT}, 
{\bfseries E\+N\+E\+R\+G\+I\+Z\+ER}, 
{\bfseries W\+A\+LL}, 
\newline
{\bfseries Z\+E\+RO}, 
{\bfseries O\+NE}, 
{\bfseries T\+WO}, 
{\bfseries T\+H\+R\+EE}, 
\newline
{\bfseries F\+O\+UR}, 
{\bfseries F\+I\+VE}, 
{\bfseries S\+IX}, 
{\bfseries S\+E\+V\+EN}, 
\newline
{\bfseries E\+I\+G\+HT}, 
{\bfseries N\+I\+NE}
 \}
\begin{DoxyCompactList}\small\item\em These enum values denote the sprite sets available for items on screen. \end{DoxyCompactList}\item 
\mbox{\label{_game_object_struct_8h_a224b9163917ac32fc95a60d8c1eec3aa}} 
enum \textbf{ Direction} \{ {\bfseries UP}, 
{\bfseries D\+O\+WN}, 
{\bfseries L\+E\+FT}, 
{\bfseries R\+I\+G\+HT}
 \}
\begin{DoxyCompactList}\small\item\em An enum to denote the direction of an item on screen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxyref{Game\+Object\+Struct.\+h}{p.}{_game_object_struct_8h} 