\doxysection{include/\+UI.h File Reference}
\label{_u_i_8h}\index{include/UI.h@{include/UI.h}}
{\ttfamily \#include \char`\"{}Game\+Object\+Struct.\+h\char`\"{}}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ UI}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Description of \doxyref{U\+I.\+h}{p.}{_u_i_8h} file. 