\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ Board} }{\pageref{class_board}}{}
\item\contentsline{section}{\textbf{ Eatable} }{\pageref{class_eatable}}{}
\item\contentsline{section}{\textbf{ Entity} }{\pageref{class_entity}}{}
\item\contentsline{section}{\textbf{ Fruit} }{\pageref{class_fruit}}{}
\item\contentsline{section}{\textbf{ Game\+Object\+Struct} \\*This represents an item that is drawn onto the screen }{\pageref{struct_game_object_struct}}{}
\item\contentsline{section}{\textbf{ Ghost} }{\pageref{class_ghost}}{}
\item\contentsline{section}{\textbf{ Movable\+Entity} }{\pageref{class_movable_entity}}{}
\item\contentsline{section}{\textbf{ Pacman} }{\pageref{class_pacman}}{}
\item\contentsline{section}{\textbf{ Position} }{\pageref{struct_position}}{}
\item\contentsline{section}{\textbf{ UI} }{\pageref{class_u_i}}{}
\end{DoxyCompactList}
