\doxysection{Pacman Class Reference}
\label{class_pacman}\index{Pacman@{Pacman}}
Inheritance diagram for Pacman\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_pacman}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_pacman_aa81a5d23ab17455650015e9ce68f43de}} 
{\bfseries Pacman} (\textbf{ Board} $\ast$tmp\+Board)
\item 
\mbox{\label{class_pacman_a527c3cdfa233838f571f18273787bdda}} 
void {\bfseries check\+Collision} (std\+::vector$<$ \textbf{ Eatable} $\ast$ $>$ \&tmp\+Eatable\+List, std\+::vector$<$ \textbf{ Ghost} $\ast$ $>$ \&tmp\+Ghosts)
\item 
\mbox{\label{class_pacman_ab6e6915e244eb3fedae01b0428917e76}} 
void {\bfseries reset\+Ghosts} (std\+::vector$<$ \textbf{ Ghost} $\ast$ $>$ \&tmp\+Ghosts)
\item 
\mbox{\label{class_pacman_ad5b680fd08ad97a3d6a67ffd90e26160}} 
void {\bfseries scare\+Ghosts} (std\+::vector$<$ \textbf{ Ghost} $\ast$ $>$ \&tmp\+Ghosts)
\item 
\mbox{\label{class_pacman_abc66143ce89f86fc32715801170c6a57}} 
void {\bfseries eat\+Ghost} (\textbf{ Ghost} $\ast$\&tmp\+Ghosts)
\item 
\mbox{\label{class_pacman_abdc0d8f9a09b92b746e02c6cf939443e}} 
unsigned {\bfseries get\+Lives} ()
\item 
\mbox{\label{class_pacman_a04b3ecd19f19aae7657560e9f372fa02}} 
void {\bfseries increase\+Score} (int points)
\item 
\mbox{\label{class_pacman_a111a32bb5314d4ead57988ea0f5529ba}} 
int {\bfseries get\+Score} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_pacman_af7d91a8b42888b81c640b80dd6fd8cbd}} 
void {\bfseries lose\+Live} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Pacman.\+h\item 
src/Pacman.\+cpp\end{DoxyCompactItemize}
