\doxysection{Movable\+Entity Class Reference}
\label{class_movable_entity}\index{MovableEntity@{MovableEntity}}
Inheritance diagram for Movable\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_movable_entity}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_movable_entity_a4d5d2d368b676bc481234e5a4aaec47a}} 
{\bfseries Movable\+Entity} (\textbf{ Board} $\ast$tmp\+Board, \textbf{ Type} Entity\+Type=P\+A\+C\+M\+AN)
\item 
\mbox{\label{class_movable_entity_a8570f77a4d1f6f3531622c756cc4c747}} 
void {\bfseries move\+Entity} ()
\item 
\mbox{\label{class_movable_entity_a50d3da2065983986b7e137696214daa9}} 
bool {\bfseries set\+Direction} (\textbf{ Direction} dir)
\item 
\mbox{\label{class_movable_entity_a0aceed398fe2ca25a8f5e7507ba9d062}} 
\textbf{ Direction} {\bfseries get\+Direction} ()
\item 
\mbox{\label{class_movable_entity_ab69e12f2e37f8eeed0c9369df5d854de}} 
\textbf{ Position} {\bfseries get\+Next\+Position} (\textbf{ Direction} cur\+Dir)
\item 
\mbox{\label{class_movable_entity_a58ddd85ed3cf1aa99bd842c2ff29820b}} 
bool {\bfseries has\+Collided} (\textbf{ Entity} $\ast$tmp\+Entity)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_movable_entity_a118086f001b79cc3f4edf28fff0c3ece}} 
\textbf{ Board} $\ast$ {\bfseries map}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Movable\+Entity.\+h\item 
src/Movable\+Entity.\+cpp\end{DoxyCompactItemize}
