\doxysection{Ghost Class Reference}
\label{class_ghost}\index{Ghost@{Ghost}}
Inheritance diagram for Ghost\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_ghost}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_ghost_a9b290b971cc370e9be8c3af9935ddc54}} 
{\bfseries Ghost} (\textbf{ Type} ghost\+Type, \textbf{ Board} $\ast$tmp\+Board)
\item 
\mbox{\label{class_ghost_a40f047d2f2d42d2aa587f039ae0d9ef2}} 
void {\bfseries set\+New\+Direction} ()
\item 
\mbox{\label{class_ghost_aca4b50101e9fc63981de3ceccd02abec}} 
void {\bfseries set\+Scared} (bool scared)
\item 
\mbox{\label{class_ghost_a28364871cc5a2a4c8dcaf5423922b7cc}} 
bool {\bfseries get\+Ghost\+Scared} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_ghost_a686f855bfd272a9f0eba4b88954b2f27}} 
void {\bfseries update\+Scared\+State} ()
\item 
\mbox{\label{class_ghost_acbe9b2eb69a3ad463f1140bce5e30132}} 
\textbf{ Direction} {\bfseries get\+Opposite\+Direction} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Ghost.\+h\item 
src/Ghost.\+cpp\end{DoxyCompactItemize}
