\doxysection{Entity Class Reference}
\label{class_entity}\index{Entity@{Entity}}
Inheritance diagram for Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_entity}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_entity_a487f41fe71e7816995c086e55398dbb8}} 
{\bfseries Entity} (\textbf{ Type} entity\+Type)
\item 
\mbox{\label{class_entity_a51d7ac9dcaa0d12657fbd97b272fca9f}} 
\textbf{ Position} {\bfseries get\+Position} ()
\item 
\mbox{\label{class_entity_a382b8bf25d0c9cfa6c2aecb89f3fd071}} 
\textbf{ Game\+Object\+Struct} {\bfseries get\+Entity\+Type} ()
\item 
\mbox{\label{class_entity_afd553834708904221ca7212145f1e689}} 
void {\bfseries set\+Position} (\textbf{ Position} tmp\+Position)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_entity_a96185dd73e5822a49107481bb7c4f95e}} 
\textbf{ Game\+Object\+Struct} {\bfseries entity\+Type}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Entity.\+h\item 
src/Entity.\+cpp\end{DoxyCompactItemize}
