\doxysection{Board Class Reference}
\label{class_board}\index{Board@{Board}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_board_a5099fe1dbef4752fdbc084460706489f}} 
std\+::vector$<$ std\+::vector$<$ int $>$ $>$ {\bfseries get\+Board} ()
\item 
\mbox{\label{class_board_abd9b6b232b5a01a73c0ecf450226ba46}} 
bool {\bfseries is\+Wall} (\textbf{ Position} tmp\+Position)
\item 
\mbox{\label{class_board_aec445868ba51d817080abc0998f0396f}} 
unsigned {\bfseries get\+Board\+SizeX} ()
\item 
\mbox{\label{class_board_aec11680c29d12540afa4d4f64e3456e4}} 
unsigned {\bfseries get\+Board\+SizeY} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Board.\+h\item 
src/Board.\+cpp\end{DoxyCompactItemize}
