\doxysection{Fruit Class Reference}
\label{class_fruit}\index{Fruit@{Fruit}}
Inheritance diagram for Fruit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_fruit}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_fruit_a06fba0aefe6fddfa0caed30af8adb612}} 
{\bfseries Fruit} (\textbf{ Board} $\ast$tmp\+Board)
\item 
\mbox{\label{class_fruit_aa88f40b91fb552893a3f637ed75d901f}} 
void {\bfseries set\+Random\+Position} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Fruit.\+h\item 
src/Fruit.\+cpp\end{DoxyCompactItemize}
