\doxysection{Eatable Class Reference}
\label{class_eatable}\index{Eatable@{Eatable}}
Inheritance diagram for Eatable\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_eatable}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_eatable_a5c82d2d750aa69a9164e13c8a8fb1991}} 
{\bfseries Eatable} (\textbf{ Type} Eatable\+Type)
\item 
\mbox{\label{class_eatable_a86bde1154e6afcac206783acb2039a08}} 
void {\bfseries set\+Score\+On\+Collision} (int new\+Score)
\item 
\mbox{\label{class_eatable_a25adb82306593f99e14f768de712316b}} 
int {\bfseries get\+Score\+Oncollision} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Eatable.\+h\item 
src/Eatable.\+cpp\end{DoxyCompactItemize}
