\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/{\bfseries Board.\+h} }{\pageref{_board_8h}}{}
\item\contentsline{section}{include/{\bfseries Eatable.\+h} }{\pageref{_eatable_8h}}{}
\item\contentsline{section}{include/{\bfseries Entity.\+h} }{\pageref{_entity_8h}}{}
\item\contentsline{section}{include/{\bfseries Fruit.\+h} }{\pageref{_fruit_8h}}{}
\item\contentsline{section}{include/\textbf{ Game\+Object\+Struct.\+h} }{\pageref{_game_object_struct_8h}}{}
\item\contentsline{section}{include/{\bfseries Ghost.\+h} }{\pageref{_ghost_8h}}{}
\item\contentsline{section}{include/{\bfseries Movable\+Entity.\+h} }{\pageref{_movable_entity_8h}}{}
\item\contentsline{section}{include/{\bfseries Pacman.\+h} }{\pageref{_pacman_8h}}{}
\item\contentsline{section}{include/\textbf{ U\+I.\+h} }{\pageref{_u_i_8h}}{}
\item\contentsline{section}{src/\textbf{ main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{src/\textbf{ U\+I.\+cpp} }{\pageref{_u_i_8cpp}}{}
\end{DoxyCompactList}
