\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Board}{\pageref{class_board}}{}
\item \contentsline{section}{Entity}{\pageref{class_entity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Eatable}{\pageref{class_eatable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Fruit}{\pageref{class_fruit}}{}
\item \contentsline{section}{Ghost}{\pageref{class_ghost}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Movable\+Entity}{\pageref{class_movable_entity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ghost}{\pageref{class_ghost}}{}
\item \contentsline{section}{Pacman}{\pageref{class_pacman}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+Object\+Struct}{\pageref{struct_game_object_struct}}{}
\item \contentsline{section}{Position}{\pageref{struct_position}}{}
\item \contentsline{section}{UI}{\pageref{class_u_i}}{}
\end{DoxyCompactList}
