\doxysection{src/main.cpp File Reference}
\label{main_8cpp}\index{src/main.cpp@{src/main.cpp}}
{\ttfamily \#include \char`\"{}Game\+Object\+Struct.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}U\+I.\+h\char`\"{}}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Board.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Eatable.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Ghost.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Pacman.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Fruit.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{main_8cpp_adb8945287200b27d0b4983144bc40693}} 
void {\bfseries fill\+Map} (std\+::vector$<$ \textbf{ Eatable} $\ast$ $>$ \&tmp\+Eatables, \textbf{ Board} \&map)
\item 
\mbox{\label{main_8cpp_a99bb72df8b739ec502123bd9a217ecee}} 
Uint32 {\bfseries game\+Update} (Uint32 interval, void $\ast$param)
\item 
\mbox{\label{main_8cpp_a2c3f6775325c30275d11c6abee2db6a0}} 
int {\bfseries main} (int, char $\ast$$\ast$)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxyref{main.\+cpp}{p.}{main_8cpp} 