\doxysection{Game\+Object\+Struct Struct Reference}
\label{struct_game_object_struct}\index{GameObjectStruct@{GameObjectStruct}}


This represents an item that is drawn onto the screen.  




{\ttfamily \#include $<$Game\+Object\+Struct.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_game_object_struct_a5a99b72cf1500cc1c2b105489024fe1d}} 
int \textbf{ x}
\begin{DoxyCompactList}\small\item\em x-\/position of the item. \end{DoxyCompactList}\item 
\mbox{\label{struct_game_object_struct_aa63bbb48fbecfce6129a6a871fc02602}} 
int \textbf{ y}
\begin{DoxyCompactList}\small\item\em y-\/position of the item. \end{DoxyCompactList}\item 
\mbox{\label{struct_game_object_struct_ac3ad961fbfaa1a893d72aab24d090b8d}} 
\textbf{ Type} \textbf{ type}
\begin{DoxyCompactList}\small\item\em The appearance of the item (sprite set). \end{DoxyCompactList}\item 
\mbox{\label{struct_game_object_struct_ab9915f159f6dc0f9a125cbd2841e39e4}} 
\textbf{ Direction} \textbf{ dir}
\begin{DoxyCompactList}\small\item\em The direction of the item (sprite selection). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This represents an item that is drawn onto the screen. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\textbf{ Game\+Object\+Struct.\+h}\end{DoxyCompactItemize}
