\doxysection{Position Struct Reference}
\label{struct_position}\index{Position@{Position}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_position_acf13e7e45c7c07a67c2adf2f7e1dcc5f}} 
bool {\bfseries operator==} (const \textbf{ Position} \&other) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_position_aeda152ffeee17ae5be9c02327b2408d8}} 
int {\bfseries x}
\item 
\mbox{\label{struct_position_a3c08e9213d4726b21caba3073192c4a3}} 
int {\bfseries y}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/Board.\+h\end{DoxyCompactItemize}
