<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/GameObjectStruct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObjectStruct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_object_struct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created on: Jan 30, 2015</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Author: frits</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       Group: TA&#39;s</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_GAMEOBJECTSTRUCT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_GAMEOBJECTSTRUCT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    PACMAN,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    BLINKY,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    PINKY,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    INKY,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    CLYDE,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SCARED,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SCAREDINV,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    CHERRY,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    STRAWBERRY,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ORANGE,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    LEMON,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    APPLE,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    GRAPES,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    DOT,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ENERGIZER,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    WALL,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ZERO,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ONE,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    TWO,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    THREE,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    FOUR,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    FIVE,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SIX,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SEVEN,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    EIGHT,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    NINE</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">   44</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> { UP, DOWN, LEFT, RIGHT };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_game_object_struct.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_game_object_struct.html">GameObjectStruct</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_game_object_struct.html#a5a99b72cf1500cc1c2b105489024fe1d">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game_object_struct.html#a5a99b72cf1500cc1c2b105489024fe1d">x</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_game_object_struct.html#aa63bbb48fbecfce6129a6a871fc02602">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game_object_struct.html#aa63bbb48fbecfce6129a6a871fc02602">y</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_game_object_struct.html#ac3ad961fbfaa1a893d72aab24d090b8d">   53</a></span>&#160;    <a class="code" href="_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="struct_game_object_struct.html#ac3ad961fbfaa1a893d72aab24d090b8d">type</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_game_object_struct.html#ab9915f159f6dc0f9a125cbd2841e39e4">   55</a></span>&#160;    <a class="code" href="_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> <a class="code" href="struct_game_object_struct.html#ab9915f159f6dc0f9a125cbd2841e39e4">dir</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // SRC_GAMEOBJECTSTRUCT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_game_object_struct_html_a5a99b72cf1500cc1c2b105489024fe1d"><div class="ttname"><a href="struct_game_object_struct.html#a5a99b72cf1500cc1c2b105489024fe1d">GameObjectStruct::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">x-position of the item.</div><div class="ttdef"><b>Definition:</b> GameObjectStruct.h:49</div></div>
<div class="ttc" id="astruct_game_object_struct_html_aa63bbb48fbecfce6129a6a871fc02602"><div class="ttname"><a href="struct_game_object_struct.html#aa63bbb48fbecfce6129a6a871fc02602">GameObjectStruct::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">y-position of the item.</div><div class="ttdef"><b>Definition:</b> GameObjectStruct.h:51</div></div>
<div class="ttc" id="astruct_game_object_struct_html_ac3ad961fbfaa1a893d72aab24d090b8d"><div class="ttname"><a href="struct_game_object_struct.html#ac3ad961fbfaa1a893d72aab24d090b8d">GameObjectStruct::type</a></div><div class="ttdeci">Type type</div><div class="ttdoc">The appearance of the item (sprite set).</div><div class="ttdef"><b>Definition:</b> GameObjectStruct.h:53</div></div>
<div class="ttc" id="a_game_object_struct_8h_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">These enum values denote the sprite sets available for items on screen.</div><div class="ttdef"><b>Definition:</b> GameObjectStruct.h:14</div></div>
<div class="ttc" id="astruct_game_object_struct_html"><div class="ttname"><a href="struct_game_object_struct.html">GameObjectStruct</a></div><div class="ttdoc">This represents an item that is drawn onto the screen.</div><div class="ttdef"><b>Definition:</b> GameObjectStruct.h:47</div></div>
<div class="ttc" id="a_game_object_struct_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">An enum to denote the direction of an item on screen.</div><div class="ttdef"><b>Definition:</b> GameObjectStruct.h:44</div></div>
<div class="ttc" id="astruct_game_object_struct_html_ab9915f159f6dc0f9a125cbd2841e39e4"><div class="ttname"><a href="struct_game_object_struct.html#ab9915f159f6dc0f9a125cbd2841e39e4">GameObjectStruct::dir</a></div><div class="ttdeci">Direction dir</div><div class="ttdoc">The direction of the item (sprite selection).</div><div class="ttdef"><b>Definition:</b> GameObjectStruct.h:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
