<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Pacman Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_pacman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pacman Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pacman:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pacman.png" usemap="#Pacman_map" alt=""/>
  <map id="Pacman_map" name="Pacman_map">
<area href="class_movable_entity.html" alt="MovableEntity" shape="rect" coords="0,56,92,80"/>
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,0,92,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa81a5d23ab17455650015e9ce68f43de"><td class="memItemLeft" align="right" valign="top"><a id="aa81a5d23ab17455650015e9ce68f43de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pacman</b> (<a class="el" href="class_board.html">Board</a> *tmpBoard)</td></tr>
<tr class="separator:aa81a5d23ab17455650015e9ce68f43de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527c3cdfa233838f571f18273787bdda"><td class="memItemLeft" align="right" valign="top"><a id="a527c3cdfa233838f571f18273787bdda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkCollision</b> (std::vector&lt; <a class="el" href="class_eatable.html">Eatable</a> * &gt; &amp;tmpEatableList, std::vector&lt; <a class="el" href="class_ghost.html">Ghost</a> * &gt; &amp;tmpGhosts)</td></tr>
<tr class="separator:a527c3cdfa233838f571f18273787bdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e6915e244eb3fedae01b0428917e76"><td class="memItemLeft" align="right" valign="top"><a id="ab6e6915e244eb3fedae01b0428917e76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetGhosts</b> (std::vector&lt; <a class="el" href="class_ghost.html">Ghost</a> * &gt; &amp;tmpGhosts)</td></tr>
<tr class="separator:ab6e6915e244eb3fedae01b0428917e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b680fd08ad97a3d6a67ffd90e26160"><td class="memItemLeft" align="right" valign="top"><a id="ad5b680fd08ad97a3d6a67ffd90e26160"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scareGhosts</b> (std::vector&lt; <a class="el" href="class_ghost.html">Ghost</a> * &gt; &amp;tmpGhosts)</td></tr>
<tr class="separator:ad5b680fd08ad97a3d6a67ffd90e26160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc66143ce89f86fc32715801170c6a57"><td class="memItemLeft" align="right" valign="top"><a id="abc66143ce89f86fc32715801170c6a57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eatGhost</b> (<a class="el" href="class_ghost.html">Ghost</a> *&amp;tmpGhosts)</td></tr>
<tr class="separator:abc66143ce89f86fc32715801170c6a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc0d8f9a09b92b746e02c6cf939443e"><td class="memItemLeft" align="right" valign="top"><a id="abdc0d8f9a09b92b746e02c6cf939443e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getLives</b> ()</td></tr>
<tr class="separator:abdc0d8f9a09b92b746e02c6cf939443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b3ecd19f19aae7657560e9f372fa02"><td class="memItemLeft" align="right" valign="top"><a id="a04b3ecd19f19aae7657560e9f372fa02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increaseScore</b> (int points)</td></tr>
<tr class="separator:a04b3ecd19f19aae7657560e9f372fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111a32bb5314d4ead57988ea0f5529ba"><td class="memItemLeft" align="right" valign="top"><a id="a111a32bb5314d4ead57988ea0f5529ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> ()</td></tr>
<tr class="separator:a111a32bb5314d4ead57988ea0f5529ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_movable_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_movable_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_movable_entity.html">MovableEntity</a></td></tr>
<tr class="memitem:a4d5d2d368b676bc481234e5a4aaec47a inherit pub_methods_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4d5d2d368b676bc481234e5a4aaec47a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MovableEntity</b> (<a class="el" href="class_board.html">Board</a> *tmpBoard, <a class="el" href="_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> EntityType=PACMAN)</td></tr>
<tr class="separator:a4d5d2d368b676bc481234e5a4aaec47a inherit pub_methods_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8570f77a4d1f6f3531622c756cc4c747 inherit pub_methods_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="a8570f77a4d1f6f3531622c756cc4c747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveEntity</b> ()</td></tr>
<tr class="separator:a8570f77a4d1f6f3531622c756cc4c747 inherit pub_methods_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d3da2065983986b7e137696214daa9 inherit pub_methods_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="a50d3da2065983986b7e137696214daa9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setDirection</b> (<a class="el" href="_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir)</td></tr>
<tr class="separator:a50d3da2065983986b7e137696214daa9 inherit pub_methods_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aceed398fe2ca25a8f5e7507ba9d062 inherit pub_methods_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="a0aceed398fe2ca25a8f5e7507ba9d062"></a>
<a class="el" href="_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDirection</b> ()</td></tr>
<tr class="separator:a0aceed398fe2ca25a8f5e7507ba9d062 inherit pub_methods_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69e12f2e37f8eeed0c9369df5d854de inherit pub_methods_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab69e12f2e37f8eeed0c9369df5d854de"></a>
<a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNextPosition</b> (<a class="el" href="_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> curDir)</td></tr>
<tr class="separator:ab69e12f2e37f8eeed0c9369df5d854de inherit pub_methods_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ddd85ed3cf1aa99bd842c2ff29820b inherit pub_methods_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="a58ddd85ed3cf1aa99bd842c2ff29820b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasCollided</b> (<a class="el" href="class_entity.html">Entity</a> *tmpEntity)</td></tr>
<tr class="separator:a58ddd85ed3cf1aa99bd842c2ff29820b inherit pub_methods_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a487f41fe71e7816995c086e55398dbb8 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a487f41fe71e7816995c086e55398dbb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (<a class="el" href="_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> entityType)</td></tr>
<tr class="separator:a487f41fe71e7816995c086e55398dbb8 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d7ac9dcaa0d12657fbd97b272fca9f inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a51d7ac9dcaa0d12657fbd97b272fca9f"></a>
<a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:a51d7ac9dcaa0d12657fbd97b272fca9f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382b8bf25d0c9cfa6c2aecb89f3fd071 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a382b8bf25d0c9cfa6c2aecb89f3fd071"></a>
<a class="el" href="struct_game_object_struct.html">GameObjectStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEntityType</b> ()</td></tr>
<tr class="separator:a382b8bf25d0c9cfa6c2aecb89f3fd071 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd553834708904221ca7212145f1e689 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="afd553834708904221ca7212145f1e689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (<a class="el" href="struct_position.html">Position</a> tmpPosition)</td></tr>
<tr class="separator:afd553834708904221ca7212145f1e689 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af7d91a8b42888b81c640b80dd6fd8cbd"><td class="memItemLeft" align="right" valign="top"><a id="af7d91a8b42888b81c640b80dd6fd8cbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loseLive</b> ()</td></tr>
<tr class="separator:af7d91a8b42888b81c640b80dd6fd8cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_movable_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_movable_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_movable_entity.html">MovableEntity</a></td></tr>
<tr class="memitem:a118086f001b79cc3f4edf28fff0c3ece inherit pro_attribs_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="a118086f001b79cc3f4edf28fff0c3ece"></a>
<a class="el" href="class_board.html">Board</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a118086f001b79cc3f4edf28fff0c3ece inherit pro_attribs_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a96185dd73e5822a49107481bb7c4f95e inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a96185dd73e5822a49107481bb7c4f95e"></a>
<a class="el" href="struct_game_object_struct.html">GameObjectStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>entityType</b></td></tr>
<tr class="separator:a96185dd73e5822a49107481bb7c4f95e inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_pacman_8h_source.html">Pacman.h</a></li>
<li>src/Pacman.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
