<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_i_8h_source.html">UI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3593ff47a23cb1fcedf1cda0c19e7eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a3593ff47a23cb1fcedf1cda0c19e7eb9">UI</a> (std::vector&lt; std::vector&lt; int &gt;&gt; map)</td></tr>
<tr class="separator:a3593ff47a23cb1fcedf1cda0c19e7eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ccaa85738708456b67cc3aa371d1f0"><td class="memItemLeft" align="right" valign="top"><a id="a86ccaa85738708456b67cc3aa371d1f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (const <a class="el" href="class_u_i.html">UI</a> &amp;)=delete</td></tr>
<tr class="separator:a86ccaa85738708456b67cc3aa371d1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609614a1eb4c273579dba67d85cd67ec"><td class="memItemLeft" align="right" valign="top"><a id="a609614a1eb4c273579dba67d85cd67ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (const <a class="el" href="class_u_i.html">UI</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a609614a1eb4c273579dba67d85cd67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219476a8bc510f597f7b40cb1b541d1e"><td class="memItemLeft" align="right" valign="top"><a id="a219476a8bc510f597f7b40cb1b541d1e"></a>
<a class="el" href="class_u_i.html">UI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_u_i.html">UI</a> &amp;)=delete</td></tr>
<tr class="separator:a219476a8bc510f597f7b40cb1b541d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="memItemLeft" align="right" valign="top"><a id="a1b23d0c64c7cbb3d143d90ec532a7ccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">~UI</a> ()</td></tr>
<tr class="memdesc:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor fully de-initializes the <a class="el" href="class_u_i.html">UI</a>, including closing the main window. <br /></td></tr>
<tr class="separator:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b628d22bffffb32e08e78afe556e02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6b628d22bffffb32e08e78afe556e02e">setScore</a> (int score)</td></tr>
<tr class="separator:a6b628d22bffffb32e08e78afe556e02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aad652d6420d2aadd0fa90022af750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a95aad652d6420d2aadd0fa90022af750">setLives</a> (int lives)</td></tr>
<tr class="separator:a95aad652d6420d2aadd0fa90022af750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a835bd403b95f5f7b0a7ec2a4be1c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a0a835bd403b95f5f7b0a7ec2a4be1c3f">update</a> (std::vector&lt; <a class="el" href="struct_game_object_struct.html">GameObjectStruct</a> &gt; objects)</td></tr>
<tr class="separator:a0a835bd403b95f5f7b0a7ec2a4be1c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of <a class="el" href="class_u_i.html">UI</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3593ff47a23cb1fcedf1cda0c19e7eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3593ff47a23cb1fcedf1cda0c19e7eb9">&#9670;&nbsp;</a></span>UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI::UI </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializes the <a class="el" href="class_u_i.html">UI</a> fully.</p>
<p>Creates a main (SDL) window for rendering, and loads the sprites from a bitmap on disk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>the map of the board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95aad652d6420d2aadd0fa90022af750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aad652d6420d2aadd0fa90022af750">&#9670;&nbsp;</a></span>setLives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::setLives </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lives</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter for the lives. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lives</td><td>lives </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b628d22bffffb32e08e78afe556e02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b628d22bffffb32e08e78afe556e02e">&#9670;&nbsp;</a></span>setScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::setScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter for the score.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a835bd403b95f5f7b0a7ec2a4be1c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a835bd403b95f5f7b0a7ec2a4be1c3f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_game_object_struct.html">GameObjectStruct</a> &gt;&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the screen</p><ul>
<li>Draw the background</li>
<li>Draw the score</li>
<li>Draw the remaining lives</li>
<li>Draw the objects (last)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td>Objects that are drawn last. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_u_i_8h_source.html">UI.h</a></li>
<li>src/<a class="el" href="_u_i_8cpp.html">UI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
