<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ghost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ghost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ghost:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ghost.png" usemap="#Ghost_map" alt=""/>
  <map id="Ghost_map" name="Ghost_map">
<area href="class_movable_entity.html" alt="MovableEntity" shape="rect" coords="0,56,92,80"/>
<area href="class_eatable.html" alt="Eatable" shape="rect" coords="102,56,194,80"/>
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,0,92,24"/>
<area href="class_entity.html" alt="Entity" shape="rect" coords="102,0,194,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b290b971cc370e9be8c3af9935ddc54"><td class="memItemLeft" align="right" valign="top"><a id="a9b290b971cc370e9be8c3af9935ddc54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ghost</b> (<a class="el" href="_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> ghostType, <a class="el" href="class_board.html">Board</a> *tmpBoard)</td></tr>
<tr class="separator:a9b290b971cc370e9be8c3af9935ddc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f047d2f2d42d2aa587f039ae0d9ef2"><td class="memItemLeft" align="right" valign="top"><a id="a40f047d2f2d42d2aa587f039ae0d9ef2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNewDirection</b> ()</td></tr>
<tr class="separator:a40f047d2f2d42d2aa587f039ae0d9ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4b50101e9fc63981de3ceccd02abec"><td class="memItemLeft" align="right" valign="top"><a id="aca4b50101e9fc63981de3ceccd02abec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScared</b> (bool scared)</td></tr>
<tr class="separator:aca4b50101e9fc63981de3ceccd02abec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28364871cc5a2a4c8dcaf5423922b7cc"><td class="memItemLeft" align="right" valign="top"><a id="a28364871cc5a2a4c8dcaf5423922b7cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getGhostScared</b> ()</td></tr>
<tr class="separator:a28364871cc5a2a4c8dcaf5423922b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_movable_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_movable_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_movable_entity.html">MovableEntity</a></td></tr>
<tr class="memitem:a4d5d2d368b676bc481234e5a4aaec47a inherit pub_methods_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4d5d2d368b676bc481234e5a4aaec47a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MovableEntity</b> (<a class="el" href="class_board.html">Board</a> *tmpBoard, <a class="el" href="_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> EntityType=PACMAN)</td></tr>
<tr class="separator:a4d5d2d368b676bc481234e5a4aaec47a inherit pub_methods_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8570f77a4d1f6f3531622c756cc4c747 inherit pub_methods_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="a8570f77a4d1f6f3531622c756cc4c747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveEntity</b> ()</td></tr>
<tr class="separator:a8570f77a4d1f6f3531622c756cc4c747 inherit pub_methods_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d3da2065983986b7e137696214daa9 inherit pub_methods_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="a50d3da2065983986b7e137696214daa9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setDirection</b> (<a class="el" href="_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir)</td></tr>
<tr class="separator:a50d3da2065983986b7e137696214daa9 inherit pub_methods_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aceed398fe2ca25a8f5e7507ba9d062 inherit pub_methods_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="a0aceed398fe2ca25a8f5e7507ba9d062"></a>
<a class="el" href="_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDirection</b> ()</td></tr>
<tr class="separator:a0aceed398fe2ca25a8f5e7507ba9d062 inherit pub_methods_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69e12f2e37f8eeed0c9369df5d854de inherit pub_methods_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab69e12f2e37f8eeed0c9369df5d854de"></a>
<a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNextPosition</b> (<a class="el" href="_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> curDir)</td></tr>
<tr class="separator:ab69e12f2e37f8eeed0c9369df5d854de inherit pub_methods_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ddd85ed3cf1aa99bd842c2ff29820b inherit pub_methods_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="a58ddd85ed3cf1aa99bd842c2ff29820b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasCollided</b> (<a class="el" href="class_entity.html">Entity</a> *tmpEntity)</td></tr>
<tr class="separator:a58ddd85ed3cf1aa99bd842c2ff29820b inherit pub_methods_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a487f41fe71e7816995c086e55398dbb8 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a487f41fe71e7816995c086e55398dbb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (<a class="el" href="_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> entityType)</td></tr>
<tr class="separator:a487f41fe71e7816995c086e55398dbb8 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d7ac9dcaa0d12657fbd97b272fca9f inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a51d7ac9dcaa0d12657fbd97b272fca9f"></a>
<a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:a51d7ac9dcaa0d12657fbd97b272fca9f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382b8bf25d0c9cfa6c2aecb89f3fd071 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a382b8bf25d0c9cfa6c2aecb89f3fd071"></a>
<a class="el" href="struct_game_object_struct.html">GameObjectStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEntityType</b> ()</td></tr>
<tr class="separator:a382b8bf25d0c9cfa6c2aecb89f3fd071 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd553834708904221ca7212145f1e689 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="afd553834708904221ca7212145f1e689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (<a class="el" href="struct_position.html">Position</a> tmpPosition)</td></tr>
<tr class="separator:afd553834708904221ca7212145f1e689 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_eatable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_eatable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_eatable.html">Eatable</a></td></tr>
<tr class="memitem:a5c82d2d750aa69a9164e13c8a8fb1991 inherit pub_methods_class_eatable"><td class="memItemLeft" align="right" valign="top"><a id="a5c82d2d750aa69a9164e13c8a8fb1991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Eatable</b> (<a class="el" href="_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> EatableType)</td></tr>
<tr class="separator:a5c82d2d750aa69a9164e13c8a8fb1991 inherit pub_methods_class_eatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bde1154e6afcac206783acb2039a08 inherit pub_methods_class_eatable"><td class="memItemLeft" align="right" valign="top"><a id="a86bde1154e6afcac206783acb2039a08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScoreOnCollision</b> (int newScore)</td></tr>
<tr class="separator:a86bde1154e6afcac206783acb2039a08 inherit pub_methods_class_eatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25adb82306593f99e14f768de712316b inherit pub_methods_class_eatable"><td class="memItemLeft" align="right" valign="top"><a id="a25adb82306593f99e14f768de712316b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getScoreOncollision</b> ()</td></tr>
<tr class="separator:a25adb82306593f99e14f768de712316b inherit pub_methods_class_eatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a686f855bfd272a9f0eba4b88954b2f27"><td class="memItemLeft" align="right" valign="top"><a id="a686f855bfd272a9f0eba4b88954b2f27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateScaredState</b> ()</td></tr>
<tr class="separator:a686f855bfd272a9f0eba4b88954b2f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe9b2eb69a3ad463f1140bce5e30132"><td class="memItemLeft" align="right" valign="top"><a id="acbe9b2eb69a3ad463f1140bce5e30132"></a>
<a class="el" href="_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getOppositeDirection</b> ()</td></tr>
<tr class="separator:acbe9b2eb69a3ad463f1140bce5e30132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_movable_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_movable_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_movable_entity.html">MovableEntity</a></td></tr>
<tr class="memitem:a118086f001b79cc3f4edf28fff0c3ece inherit pro_attribs_class_movable_entity"><td class="memItemLeft" align="right" valign="top"><a id="a118086f001b79cc3f4edf28fff0c3ece"></a>
<a class="el" href="class_board.html">Board</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a118086f001b79cc3f4edf28fff0c3ece inherit pro_attribs_class_movable_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a96185dd73e5822a49107481bb7c4f95e inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a96185dd73e5822a49107481bb7c4f95e"></a>
<a class="el" href="struct_game_object_struct.html">GameObjectStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>entityType</b></td></tr>
<tr class="separator:a96185dd73e5822a49107481bb7c4f95e inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_ghost_8h_source.html">Ghost.h</a></li>
<li>src/Ghost.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
