<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Eatable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_eatable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eatable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Eatable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eatable.png" usemap="#Eatable_map" alt=""/>
  <map id="Eatable_map" name="Eatable_map">
<area href="class_entity.html" alt="Entity" shape="rect" coords="32,0,86,24"/>
<area href="class_fruit.html" alt="Fruit" shape="rect" coords="0,112,54,136"/>
<area href="class_ghost.html" alt="Ghost" shape="rect" coords="64,112,118,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c82d2d750aa69a9164e13c8a8fb1991"><td class="memItemLeft" align="right" valign="top"><a id="a5c82d2d750aa69a9164e13c8a8fb1991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Eatable</b> (<a class="el" href="_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> EatableType)</td></tr>
<tr class="separator:a5c82d2d750aa69a9164e13c8a8fb1991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bde1154e6afcac206783acb2039a08"><td class="memItemLeft" align="right" valign="top"><a id="a86bde1154e6afcac206783acb2039a08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScoreOnCollision</b> (int newScore)</td></tr>
<tr class="separator:a86bde1154e6afcac206783acb2039a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25adb82306593f99e14f768de712316b"><td class="memItemLeft" align="right" valign="top"><a id="a25adb82306593f99e14f768de712316b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getScoreOncollision</b> ()</td></tr>
<tr class="separator:a25adb82306593f99e14f768de712316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a487f41fe71e7816995c086e55398dbb8 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a487f41fe71e7816995c086e55398dbb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (<a class="el" href="_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> entityType)</td></tr>
<tr class="separator:a487f41fe71e7816995c086e55398dbb8 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d7ac9dcaa0d12657fbd97b272fca9f inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a51d7ac9dcaa0d12657fbd97b272fca9f"></a>
<a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:a51d7ac9dcaa0d12657fbd97b272fca9f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382b8bf25d0c9cfa6c2aecb89f3fd071 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a382b8bf25d0c9cfa6c2aecb89f3fd071"></a>
<a class="el" href="struct_game_object_struct.html">GameObjectStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEntityType</b> ()</td></tr>
<tr class="separator:a382b8bf25d0c9cfa6c2aecb89f3fd071 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd553834708904221ca7212145f1e689 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="afd553834708904221ca7212145f1e689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (<a class="el" href="struct_position.html">Position</a> tmpPosition)</td></tr>
<tr class="separator:afd553834708904221ca7212145f1e689 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a96185dd73e5822a49107481bb7c4f95e inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a96185dd73e5822a49107481bb7c4f95e"></a>
<a class="el" href="struct_game_object_struct.html">GameObjectStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>entityType</b></td></tr>
<tr class="separator:a96185dd73e5822a49107481bb7c4f95e inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_eatable_8h_source.html">Eatable.h</a></li>
<li>src/Eatable.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
