<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Synopsis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Synopsis </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A small starter kit for developing your own <a class="el" href="class_pacman.html">Pacman</a> game.</p>
<p>Only external dependency: <a href="http://www.libsdl.org">SDL</a> version 2.</p>
<p>Supports Windows, Linux, macOS.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
C++ compilers and SDL2</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Linux</h2>
<p>Install <code>gcc</code> or <code>clang</code>. One of the two is probably already installed. Install SDL2-dev (on Ubuntu, the package is called <code>libsdl2-dev</code>). Point <code>-I /opt/local/include -L /opt/local/lib</code> in <code>compile_and_run_pacman.sh</code> to the location of the SDL2 header files and library binaries.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
macOS</h2>
<p>Install XCode from the App Store. Open the terminal and run <code>xcode-select --install</code>. You should now have the program <code>clang++</code>: that's your C++ compiler!</p>
<p>Download the development libraries of SDL2 from their <a href="http://www.libsdl.org/download-2.0.php">website</a> (it's a <code>.dmg</code> file). Open the dmg and copy the <code>SDL2.framework</code> to <code>/Library/Frameworks</code> (to go directly to a path in Finder, press command+shift+g). The framework may need to be signed. To sign the framework (is this necessary?), open up a terminal, go to <code>/Library/Frameworks/SDL2.framework/</code>, and sign the framework using the command <code>codesign -f -s - SDL2</code>.</p>
<p>Make sure that the directories used in the <code>compile_and_run_pacman_osx.sh</code> script match with the location of your SDL2 installation.</p>
<p>If you get errors like &lsquo;fatal error: 'SDL2/SDL.h&rsquo; file not found<code>, you probably have to run</code>xcode-select &ndash;install` again (may happen after updating XCode).</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Windows</h2>
<p>Download Visual Studio Community (it's free). During installation, select for "workload" the "Desktop development with C++"; that should install all needed components.</p>
<p>Create a Visual Studio project from existing source and point it to this pacmanLib directory. Add the <code>include</code> directory to the "Additional Include Directories". (Note: it's smart to apply these settings to "All Configurations" in the Configurations dropdown box...)</p>
<p>Download the development libraries (for Visual C++!) of SDL2 from their <a href="http://www.libsdl.org/download-2.0.php">website</a>. You can unzip the binary package anywhere, but the provided batch script assumes you have unpacked it in the <code>C:\SDL2\</code> directory (i.e. such that you have e.g. the <code>C:\SDL2\include</code> dir). Inside the <code>include</code> directory, create a subdir <code>SDL2</code> and move all SDL2 header files into this <code>include\SDL2\</code> dir. Add the include directory (that contains this <code>SDL2</code>) directory to the "Additional Include Directories" of your Visual Studio project. Add the SDL2 <code>lib\x86</code> (or <code>lib\x64</code> when using the 64bit compiler) directory to the "Additional Library Directories", and add <code>SDL2.lib</code> and <code>SDL2main.lib</code> to the "Additional Dependencies" setting under Linker-&gt;Input. Now you should be able to build (F7) the pacman program. Finally, copy the <code>lib\x86\SDL2.dll</code> file (or <code>lib\x64\SDL2.dll</code>) to your project (it's needed when running pacman.exe). Hit the play button and you should see the pacman maze! If anything is unclear: use Google, and look e.g. here: <a href="http://gigi.nullneuron.net/gigilabs/setting-up-sdl2-with-visual-studio-2015/">http://gigi.nullneuron.net/gigilabs/setting-up-sdl2-with-visual-studio-2015/</a>.</p>
<p>You should also be able to build <code>pacman.exe</code> from the commandline. Use the <code>compile_and_run_pacman.bat</code> script for that. You should run that script from the <code>x64 Native Tools Command Prompt for VS2017</code> terminal (when installing Visual Studio, it creates a shortcut for that in the Windows launch menu).</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Tooling support</h1>
<p>A few extra files provide support for the following C++ tooling:</p><ul>
<li><code>compile_and_run_pacman*</code>: commandline scripts that invoke the compiler to build the pacman program and run it. You may need to modify them a bit to use the correct compiler and to locate the SDL2 library files.</li>
<li><code>_clang-format</code>: <a href="https://clang.llvm.org/docs/ClangFormat.html">clang-format</a>. Many popular editors and IDEs support clang-format through e.g. plugins.</li>
<li><code>Doxyfile</code>: <a href="http://www.doxygen.org">doxygen</a>. The <code>Doxyfile</code> configures Doxygen to use Graphviz to generate e.g. class inheritance diagrams. The Graphviz software and installation instructions can be found on <a href="http://www.graphviz.org">the Graphviz website</a>.</li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
Directory structure</h1>
<div class="fragment"><div class="line">├── include/    The header files of your project</div>
<div class="line">├── resources/  Media files, such as the bitmap with pacman images</div>
<div class="line">├── src/</div>
<div class="line">│   ├── your_code_here.cpp</div>
<div class="line">│   └── ...</div>
<div class="line">└── visualstudio/  Visual Studio project files that might work for you (copy to top directory before use)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md9"></a>
License</h1>
<p>All files are in the public domain. Relicense at your own convenience. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
