<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameObjectStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_game_object_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObjectStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This represents an item that is drawn onto the screen.  
 <a href="struct_game_object_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_object_struct_8h_source.html">GameObjectStruct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a99b72cf1500cc1c2b105489024fe1d"><td class="memItemLeft" align="right" valign="top"><a id="a5a99b72cf1500cc1c2b105489024fe1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_object_struct.html#a5a99b72cf1500cc1c2b105489024fe1d">x</a></td></tr>
<tr class="memdesc:a5a99b72cf1500cc1c2b105489024fe1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-position of the item. <br /></td></tr>
<tr class="separator:a5a99b72cf1500cc1c2b105489024fe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63bbb48fbecfce6129a6a871fc02602"><td class="memItemLeft" align="right" valign="top"><a id="aa63bbb48fbecfce6129a6a871fc02602"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_object_struct.html#aa63bbb48fbecfce6129a6a871fc02602">y</a></td></tr>
<tr class="memdesc:aa63bbb48fbecfce6129a6a871fc02602"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-position of the item. <br /></td></tr>
<tr class="separator:aa63bbb48fbecfce6129a6a871fc02602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad961fbfaa1a893d72aab24d090b8d"><td class="memItemLeft" align="right" valign="top"><a id="ac3ad961fbfaa1a893d72aab24d090b8d"></a>
<a class="el" href="_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_object_struct.html#ac3ad961fbfaa1a893d72aab24d090b8d">type</a></td></tr>
<tr class="memdesc:ac3ad961fbfaa1a893d72aab24d090b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The appearance of the item (sprite set). <br /></td></tr>
<tr class="separator:ac3ad961fbfaa1a893d72aab24d090b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9915f159f6dc0f9a125cbd2841e39e4"><td class="memItemLeft" align="right" valign="top"><a id="ab9915f159f6dc0f9a125cbd2841e39e4"></a>
<a class="el" href="_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_object_struct.html#ab9915f159f6dc0f9a125cbd2841e39e4">dir</a></td></tr>
<tr class="memdesc:ab9915f159f6dc0f9a125cbd2841e39e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of the item (sprite selection). <br /></td></tr>
<tr class="separator:ab9915f159f6dc0f9a125cbd2841e39e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents an item that is drawn onto the screen. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_game_object_struct_8h_source.html">GameObjectStruct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
